upstream gunicorn_server {

  server localhost:5000 fail_timeout=0;
}
 
    server {
        listen       8080 ssl;
        server_name  hronec.tech;

#	listen 443 ssl;

	ssl_certificate /etc/letsencrypt/live/hronec.tech/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/hronec.tech/privkey.pem;
 
        root /home/zamr/code/mhdbotwww;
        client_max_body_size 4G;
        keepalive_timeout 5;
        proxy_read_timeout 900;
 
        location / {
        try_files $uri @app;
        }
 
        location @app {
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Real-IP     $remote_addr;
         proxy_set_header Host $http_host;
         proxy_redirect off;
        # pass to the upstream gunicorn server mentioned above
         proxy_pass http://gunicorn_server;
        }
 
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
   }
